*, *::before, *::after {
    margin: 0;
    padding: 0;
    
    box-sizing: border-box;
}

:root {
    --blue-primary: #06b6d4;
    --blue-secondary: #ecfeff;
    --yellow-primary: #ffc200;

    --responsive--font--icons: clamp(0.6rem, 0.6rem + 2vmin, 1.3rem);
}

html {
    min-height: 100%;

    display: flex;
    flex-direction: column;
}

body {
    flex-grow: 1;

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
}

.icon {
    height: var(--responsive--font--icons);
    width: var(--responsive--font--icons);
}

.dashboard > .icon,
.avatar {
    height: calc(2 * var(--responsive--font--icons));
    width: calc(2 * var(--responsive--font--icons));
}
.sidebar {
    background-color: var(--blue-primary);
    color: white;

    font-size: var(--responsive--font--icons);
    font-weight: 600;
    
    grid-row: 1 / -1;

    display: grid;
    grid-template-rows: repeat(3, auto) 1fr;
    row-gap: 2rem;

    padding: 1rem;
}

.sidebar .one-line-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: clamp(0.5rem, 0.5rem + 2vmin, 1rem);
    align-items: center;
}

.sidebar .navigation > div {
    height: clamp(1rem, 1rem + 2vmin, 2rem);
}

.sidebar .navigation  p > a,
.sidebar .branding  p > a,
.sidebar .credits  p > a {
    text-decoration: none;
    color: white;
}

.sidebar .credits {
    font-size: smaller;
    text-align: center;

    align-self: flex-end;
}

.sidebar .credits  p > a:hover {
    color: var(--yellow-primary);
}

.sidebar .icon {
    fill: white;
}

header {
    background-color: white;
    min-height: 10rem;

    display: grid;
    grid-template-rows: 1fr 1fr;

    padding-block: 0.5rem;
    padding-inline: 3rem;
}

header .upper-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    column-gap: 0.5rem;
    align-items: center;
}

header .upper-header .user-info > a,
header .lower-header .welcome-message > p {
    text-decoration: none;
    color: black;
    font-size: var(--responsive--font--icons);
}

header .lower-header .welcome-message > .smaller-text {
    font-size: calc(var(--responsive--font--icons) * 0.8);
}

header .header-icon {
    fill: black;

    height: var(--responsive--font--icons);
    width: var(--responsive--font--icons);
}

header .upper-header .search-bar {
    background-color: var(--blue-secondary);

    height: clamp(1rem, 1rem + 2vmin, 3rem);
    width: clamp(10rem, 50vw, 40rem);
    border-radius: 0.5rem;
}

header .upper-header .search-bar > #search-bar {
    background-color: transparent;
    color: black;

    border: none;
    border-radius: 0.5rem;
    outline: none;

    padding-inline: 0.5rem;
    
    width: 100%;
    height: 100%;
}

header .upper-header .user-info {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
    align-items: center;
}

header .lower-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

header .lower-header .action-buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1.5rem;
    justify-self: end;
    align-items: center;
}

header .lower-header .action-buttons > .action-button {
    background-color: var(--blue-primary);
    color: white;
    font-size: calc(var(--responsive--font--icons) * 0.7);
    font-weight: bold;

    padding-block: 0.5rem;
    padding-inline: 1rem;
    
    border: none;
    border-radius: 0.5rem;
    outline: none;
}

.main-content {
    background-color: var(--blue-secondary);

    padding-block: 1.5rem;
    padding-inline: 3rem;

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.main-content .your-projects {
    grid-row: 1 / -1;
}

.main-content .your-projects > .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    
    padding-block: 0.5rem;
}

.main-content .your-projects .cards > .card {
    background-color: white;
    color: black;
    text-align: justify;

    border-left: 0.35rem solid var(--yellow-primary);
    border-radius: 0.5rem;

    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

    padding: 1rem;

    height: 15rem;
    width: 20rem;

    display: grid;
    grid-template-rows: auto auto auto;
    gap: 0.25rem;
}

.main-content .your-projects .cards .card > .card-icons {
    justify-self: flex-end;

    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 1rem;
}

.main-content .your-projects .cards .card .card-icons > .card-icon {
    height: var(--responsive--font--icons);
    width: var(--responsive--font--icons);
}